{
  "name": "wallet_monitor",
  "version": "1.1.0",
  "description": "多链区块链钱包监控系统，支持以太坊、BSC、Polygon、Solana的钱包追踪、交易监控、智能告警和巨鲸监控",
  "author": "WalletMonitor Team",
  "main": "wallet_monitor/plugin.py",
  "load_type": "hot",
  "permissions": [
    "database:read",
    "database:write",
    "network:outbound"
  ],
  "config_schema": {
    "type": "object",
    "properties": {
      "ethereum_rpc_url": {
        "type": "string",
        "title": "以太坊 RPC URL",
        "default": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
      },
      "bsc_rpc_url": {
        "type": "string",
        "title": "BSC RPC URL",
        "default": "https://bsc-dataseed.binance.org/"
      },
      "solana_rpc_url": {
        "type": "string",
        "title": "Solana RPC URL",
        "default": "https://api.mainnet-beta.solana.com"
      },
      "whale_refresh_interval": {
        "type": "integer",
        "title": "巨鲸监控刷新间隔(秒)",
        "default": 30
      }
    }
  },
  "frontend_entry": null,
  "dependencies": []
}
